spring.application.name=spring-security-resource-server
server.port=5083
keySetURI=http://localhost:5082/oauth2/jwks
introspectionUri=http://localhost:5082/oauth2/introspect
resourceserver.clientID=resource_server
resourceserver.secret=resource_server_secret