spring.application.name=spring-security-oauth-client
server.port=5086
spring.security.oauth2.client.registration.google.client-id=783
spring.security.oauth2.client.registration.google.client-secret=GOC