spring.application.name=spring-security-simple
server.port=5085
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.name=spring_security_simple
spring.datasource.url=jdbc:h2:mem:spring_security_simple;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.security=DEBUG